@primary_color: #eeeeee;
@body_background: #121212;
@background_color_1: #333333;
@dark_border_color: #666666;
@background_color_2: #212121;
@color3: #cccccc;

@mxa_width: 700px;
@width: 320px;

// Height variables (appears count calculates by raw css)
@userImgHeight: 320px;
@height2: 40px;
@height3: 44px;

@desktop: ~"only screen and (min-width: 600px) ";


* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  transition: all 0.3s;
}

html {
  scroll-behavior: smooth;
}

body {
  background-color: @body_background;
  color: @primary_color;
  counter-reset: no;
  text-align: center;
}

main {
  .home {
    margin: auto;
    max-width: @mxa_width;
    min-height: 85vh;

    .name {
      -webkit-text-fill-color: transparent;
      background: linear-gradient(114deg, #e633da 35%, #2bfa97 60%, #3acdff 100%);
      font-family: "Comfortaa", cursive;
      font-size: 3em;
      font-weight: normal;
      margin: 15vh auto 2vh auto;
      text-align: center;
      -webkit-background-clip: text;
    }

    .tagline {
      color: #a1a1a1;
      font-family: "Exo 2", sans-serif;
      font-size: 0.9em;
      font-size: 1em;
    }

    form {
      background-color: @background_color_1;
      border-radius: 0.35em;
      border: 2px solid @background_color_1;
      box-shadow: 1px 2px 3px rgba(0, 0, 0, 0.761);
      margin: 22vh auto auto auto;
      overflow: hidden;
      width: 90%;

      &::after {
        clear: both;
        content: "";
        display: table;
      }

      input {
        background: transparent;
        border: none;
        color: @primary_color;
        float: left;
        font-family: "Poppins", sans-serif;
        font-size: 17px;
        font-size: 20px;
        height: @height2;
        height: @height3;
        padding-left: 12px;
        width: 85%;

        &:focus {
          outline: none;
        }
      }

      button {
        background: transparent;
        border-radius: 00.35em;
        border: none;
        color: #aaaaaa;
        cursor: pointer;
        float: left;
        font-size: 17px;
        font-size: 20px;
        font-size: 20px;
        font-size: 24px;
        height: @height2;
        height: @height3;
        width: 15%;

        &:disabled {
          .fa-search {
            opacity: 0.4;
          }
        }
      }

      &.invalid {
        border-color: orangered;
      }

      &.valid {
        border-color: lime;
      }
    }

    p {
      font-family: "Exo 2", sans-serif;
      display: none;
      font-size: 16px;

      &.please_wait {
        animation: loading 0.6s infinite alternate;
        color: #2df4a5;
        margin-top: 20vh;
      }

      &.invalid_username {
        color: orangered;
        margin-top: 1.5vh;
      }
    }
  }

  .results {
    .img.container {
      background-color: @background_color_1;
      border-radius: 10px;
      border: 3px @dark_border_color solid;
      display: block;
      height: @userImgHeight;
      margin: 25px auto 20px auto;
      outline: none;
      overflow: hidden;
      position: relative;
      width: @width;

      p {
        font-family: "Comfortaa", cursive;
        margin-top: 110px;
        opacity: 0.5;
      }

      div {
        table {
          border-collapse: collapse;
          font-family: "Roboto", sans-serif;
          margin: auto;
          width: @width;

          td {
            border-top: none;
            border: 1px solid @dark_border_color;
            padding: 6px;
          }

          th {
            border-bottom: none;
            border: 1px solid @dark_border_color;
            padding: 6px;
          }
        }
      }
    }

    .other_details {
      background: @background_color_2;
      border-radius: 0.5em;
      box-shadow: 1px 2px 3px #000000c2;
      font-family: "Poppins", sans-serif;
      font-size: 0.9em;
      margin: 2em auto;
      max-width: @mxa_width;
      padding: 1em;
      text-align: left;
      width: 92%;

      p {
        color: lawngreen;
        margin-top: 10px;

        &:before {
          color: orange;
          content: counter(no) ". ";
          counter-increment: no;
        }

        span {
          color: @primary_color;
        }
      }
    }
  }
}

.img.container p.img-loading-text .userimg {
  height: @userImgHeight;
  width: @width;
}

.download.btn {
  background: linear-gradient(54.7deg, #960ead 12%, #0ad8c7 100%);
  border-radius: 0.35em;
  border: 2px black solid;
  font-family: "Poppins", sans-serif;
  font-weight: bold;
  height: @height2;
  margin-bottom: 13px;
  width: @width;
}


@keyframes loading {
  from {
    color: #777777;
  }

  to {
    color: @color3;
  }
}

@media @desktop {
  .name {
    font-size: 4.5em;
    margin: 18vh auto 0vh auto;
  }
}

.swal2-popup {
  border: 2px solid @background_color_1;
  font-family: "Dosis", sans-serif;
}

.swal2-content {
  margin-bottom: 15px;
  text-align: justify;
}

.swal2-icon.swal2-warning {
  border-color: orangered;
  color: orangered;
}

a {
  color: dodgerblue;
  text-decoration: none;
}

.results {
  display: none;
}

.results>div {
  &:nth-child(3)>table {
    nth-child(2)>tbody>tr>td {
      padding: 12px;
    }
  }
}

.fa-spinner {
  color: orange;
  display: none;
}

footer {
  background-color: @background_color_2;
  box-shadow: -2px 0px 6px #000000;
  font-family: "Roboto", sans-serif;
  padding: 1em;

  p {
    color: @color3;
    padding: 3px 15px;

    &:nth-child(2) {
      margin-bottom: 15px;
    }
  }

  .gh_buttons {
    span {
      margin: 10px;
    }
  }
}

tmp {
  font-family: "Comfortaa", cursive;
  font-family: "Dosis", sans-serif;
  font-family: "Exo 2", sans-serif;
  font-family: "Poppins", sans-serif;
  font-family: "Roboto", sans-serif;
}
